#version 330 core
out vec4 fragColor;

uniform vec3 iResolution;   // viewport resolution (in pixels)
uniform float iTime;        // shader playback time (in seconds)
uniform vec4 iMouse;        // xy: current (if MLB down), zw: click

void main()
{
    // Normalized pixel coordinates (from 0 to 1)
    //vec2 uv = gl_FragCoord.xy / iResolution.xy;
    //uv -= 0.5; // <-0.5, 0.5>
    //uv.x *= iResolution.x/iResolution.y; // fix aspect ratio
    vec2 uv = (gl_FragCoord.xy - .5 * iResolution.xy) / iResolution.y;

    uv = fract(uv*20.0);

    vec3 col = vec3(0); // start with black

    col = vec3(step(0.5, uv), 0);
    //col = vec3(step(0.0, uv), 0);
    fragColor = vec4(col, 1.0);
}