//https://www.shadertoy.com/view/W3XBD7
#version 330 core
out vec4 O;

uniform vec3 iResolution;   // viewport resolution (in pixels)
uniform float iTime;        // shader playback time (in seconds)
uniform vec4 iMouse;        // xy: current (if MLB down), zw: click

#define T iTime
#define PI 3.141596
#define TAU 6.283185
#define S smoothstep
//#define S(a, b, t) smoothstep(a, b, t)
#define s1(v) (sin(v)*.5+.5)
const float EPSILON = 1e-3;

mat2 rotate(float a){
  float s = sin(a);
  float c = cos(a);
  return mat2(c,-s,s,c);
}

float fbm(vec3 p){
  float n = 0.;
  for(float i =0.;i<4.;i++){
    n += abs(dot(cos(p), vec3(.1)));
  }
  return n;
}

void main() {
  vec2 I = gl_FragCoord.xy;
  vec2 R = iResolution.xy;
  vec2 uv = (I*2.-R)/R.y;
  vec2 m = (iMouse.xy*2.-R)/R * PI * 2.;

  O.rgb *= 0.;
  O.a = 1.;

  vec3 ro = vec3(0.,0.,-7.);

  vec3 rd = normalize(vec3(uv, 1.));

  float zMax = 50.;
  float z = .1;

  vec3 col = vec3(0);
  for(float i=0.;i<100.;i++){
    vec3 p = ro + rd * z;

    p.xz = rotate(T+i*2.3)*p.xz;
    p.yz = rotate(T+i*2.3)*p.yz;

    float d = length(p) - 4.;
    d = abs(d)*.6 + .01;

    d += fbm(p*1.8)*.2;

    col += (1.1+sin(vec3(3,2,1)+dot(p,vec3(1.))+T))/d;
    
    if(d<EPSILON || z>zMax) break;
    z += d;
  }

  col = tanh(col / 2e2);

  O.rgb = col;
}
